server {
    listen      80;
    listen      [::]:80;
    server_name candelabrus.local;
    root        /srv/http/candelabrus/;
    charset     utf-8;
    access_log  /var/log/nginx/candelabrus.access.log main;
    client_max_body_size 15M;
    
    location / {
        uwsgi_pass  candelabrus;
        include     uwsgi_params;
    }

    location /media  {
        alias       /srv/http/candelabrus/media;
    }

    location /static {
        alias       /srv/http/candelabrus/static;
    }
}
