[uwsgi]
chdir=/candelabrus/source/
wsgi-file=wsgi.py
socket=0.0.0.0:1993
enable-threads = 1
threads = 4
#py-autoreload=1 #Might cause crashes https://github.com/unbit/uwsgi/pull/1825
logto = /candelabrus/logs/uwsgi.log
